DATABASE_URL="postgresql://postgres:12671@localhost:5432/postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="get_from_supabase"
SUPABASE_SERVICE_ROLE_KEY="get_from_supabase"

## OAuth Configuration
NEXTAUTH_SIGNIN_PATH="/auth/avacxAuth"
GITHUB_ID="github_id_here"
GITHUB_SECRET="github_secret_here"

## Payment Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="your_stripe_publishable_key_here"
STRIPE_SECRET_KEY="your_stripe_secret_key_here"
